{
  "ConnectionStrings": {
    "AppConnection": "DataSource=company.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenIssuer": "AddYou.by",
  "TokenAudience": "AddYou.by",
  "TokenSecret": "AddYou_hdsksj_019!fsdL",
  "AllowedHosts": "*"
}
